@import 'partials/normalize';
@import 'partials/colors';
@import 'partials/header';

* {
	outline-color: lightgrey;
}
body {
	background: $offWhite;
	font-family: 'Quicksand', cursive;
	letter-spacing: 1px;
}
img {
	width: 100%;
}
a {
	text-decoration: none;
}
h1,h2,h3,h4,h5,p {
	margin: 0;
}
section {
	padding: 50px 0;
}

nav {
	display: flex;
	background: $primaryPurple;
	padding: 20px 0;
	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		a {
			color: white;
		}
	}
}
.accountsContainer {
	display: flex;
	flex-wrap: wrap;
	.accounts {
		margin: 5px;
		a {
			padding: 8px;
			border: 1px solid white;
		}
	}
}
.socialMedia {
	width: 100%;
	background: $darkPurple;
	.wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		a {
			color: white;
			padding: 2px 10px;
		}
	}
}
.homePage {
	display: flex;
	padding: 0;
}

.homeImage {
	background: url('../../assets/img/tripHero.jpg');
	background-size: cover;
	background-position: center;
	height: calc(100vh - 94px);
	min-height: 450px;
	width: 50%;
}

.loginPortal {
	height: calc(100vh - 94px);
	min-height: 450px;
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.alreadyLoggedIn {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	h2 {
		text-align: center;
	}
	button {
		width: 300px;
		height: 50px;
		border: none;
		background: $darkPurple;
		color: $offWhite;
		margin: 10px auto;
		a {
			color: $offWhite;
			display: block;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}

.loginType {
	display: flex;
	flex-wrap: wrap;
	width: 400px;
	margin-bottom: 30px;
	button {
		width: 50%;
		padding: 8px;
		height: 100%;
		border: none;
		// border: 1px solid $darkPurple;
	}
}
.activeButton {
	background: $darkPurple;
}

.userLogInForm, .userSignUpForm {
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
	input {
		width: 100%;
		height: 40px;
		padding: 5px;
		background: transparent;
		border: none;
		border-bottom: 1px solid $darkPurple;
		margin-bottom: 20px;
	}
	label {
		text-transform: uppercase;
		margin-top: 20px;
		font-size: 12px;
	}
	button {
		width: 300px;
		height: 50px;
		border: none;
		background: $darkPurple;
		color: $offWhite;
	}
}


.portalHeader {
	height: 60vh;
	width: 100%;
	background: teal;
	background: url('../../assets/img/header2.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	transition: all 1s ease;
	display: flex;
	justify-content: center;
	align-items: center;
}
.portalHeaderSmaller {
	height: 20vh;
}
.portalIntro {
	max-width: 500px;
	background: rgba($offWhite, 0.8);
	padding: 10px;
	h1 {
		color: $darkPurple;
	}
	p {
		margin: 10px 0;
		// font-size: 18px;
	}
}



.dropZone {
	max-height: 400px;
	img {
		width: 100%;
		height: 100%;
	}
}

.wrapper {
	max-width: 1400px;
	width: 90%;
	margin: 0 auto;
}
.btn {
	border: none;
	border-radius: 3px;
	height: 30px;
	width: 150px;
	background: $accentOrange;
}



.headerBottom {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	color: $offWhite;
}

.hide {
	display: none;
}



.tripsSection {
	display: flex;
}
aside {
	width: 350px;
	// padding: 0 20px;
	p {
		margin: 10px 0;
	}
	.text-bold {
		font-weight: bolder;
		font-size: 20px;
	}
}

article {
	padding: 0 20px;
}

.userUploadImg {
	width: 80%;
}

.expenseTypeDiv {
	width: 5%;
	display: flex;
	img {
		justify-content: flex-start;
		height: 100%;
	}
}
.eachExpense {
	display: flex;
	justify-content: space-between;
	width: 70%;
}


.tripsContainer {
	max-width: 1000px;
	margin: 0 auto;
	width: 100%;
	h2 {
		text-transform: uppercase;
	}
}

.tripsHeader {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-bottom: 1px solid grey;
	padding-bottom: 20px;
	.fa {
		font-size: 40px;
		color: $accentOrange;
	}
}
.tripList {
	box-shadow: 0 0 4px 1px grey;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 10px;
	margin: 20px 0;
	&:hover {
		transform: scale(1.01);
	}
}
.eachTrip {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: 80%;
	padding-right: 20px;
	h3 {
		color: $darkPurple;
		font-size: 22px;
		width: 40%;
	}
	.eachNotes {
		// overflow: hidden;
		// padding-right: 20px;
		margin-top: 10px;
	}
}
.eachTitle {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.eachAction, .expenseAction {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 20%;
	.fa {
		font-size: 40px;
		color: $darkPurple;
		cursor: pointer;
		transition: all 0.6s ease;
		margin: 0 5px;
		&:hover {
			transform: scale(1.2);
		}
	}
}
.expenseAction {
	width: 10%;
}

.innerPortalMain {
	width: 100%;
}





form {
	width: 400px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}


.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.8);
}
.addTripForm, .secondform {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	input {
		margin-bottom: 30px;
		padding: 5px;
		height: 40px;
		border: none;
		border-bottom: 1px solid black;
		width: 80%;
		background: transparent;
	}
	select {
		width: 70px;
		margin-bottom: 30px;
	}
	label {
		text-transform: uppercase;
	}
	button {
		width: 100px;
		height: 40px;
		background: rgba($accentOrange, 1);
		border: none;
		margin: 20px 0 0;
	}
	textarea {
		width: 80%;
		background: transparent;
		border: none;
		padding: 5px;
	}
	.fa {
		font-size: 50px;
		color: rgba($accentOrange, 1);
		position: absolute;
		top: 0;
		right: 3px;
		margin: 0;
		cursor: pointer;
		&:hover {
			transform: scale(1.3);
		}
	}
	background: rgba($offWhite, 1);
	max-width: 500px;
	box-shadow: 0 5px 10px 1px grey;
}

@media (max-width: 900px) {
	.homePage {
		flex-direction: column;
		.homeImage {
			display: none;
		}
		.loginPortal {
			background: url('../../assets/img/tripHero.jpg');
			background-size: cover;
			background-position: center;
			height: calc(100vh - 94px);
			width: 100%;
			div {
				background: rgba($offWhite, 0.8);
				padding: 40px;
			}
			.loginType {
				padding: 0;
			}
		}
	}
}

@media (max-width: 700px) {
	.eachAction {
		.fa {
			font-size: 30px;
		}
	}
	section {
		padding: 30px 0;
	}
	aside {
		width: 100%;
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid black;
		p {
			text-align: center;
		}
	}
	.expenseArea {
		flex-direction: column;
	}
	.dropZone {
		max-width: 400px;
		margin: 0 auto;
	}
}
@media (max-width: 500px) {
	.eachTitle {
		flex-wrap: wrap;
		h3 {
			width: 100%;
		}
	}
	.loginType {
		width: 250px;
		margin: 0 auto 20px;
	}
	.homePage .loginPortal div {
		padding: 20px;
		h2 {
			font-size: 20px;
		}
	}
}

@media (max-width: 400px) {
	
}