article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

* {
  outline-color: lightgrey; }

body {
  background: #eee6ff;
  font-family: 'Quicksand', cursive;
  letter-spacing: 1px; }

img {
  width: 100%; }

a {
  text-decoration: none; }

h1, h2, h3, h4, h5, p {
  margin: 0; }

section {
  padding: 50px 0; }

nav {
  display: flex;
  background: #673ab7;
  padding: 20px 0; }
  nav .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    nav .wrapper a {
      color: white; }

.accountsContainer {
  display: flex;
  flex-wrap: wrap; }
  .accountsContainer .accounts {
    margin: 5px; }
    .accountsContainer .accounts a {
      padding: 8px;
      border: 1px solid white; }

.socialMedia {
  width: 100%;
  background: #512da8; }
  .socialMedia .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; }
    .socialMedia .wrapper a {
      color: white;
      padding: 2px 10px; }

.homePage {
  display: flex;
  padding: 0; }

.homeImage {
  background: url("../../assets/img/tripHero.jpg");
  background-size: cover;
  background-position: center;
  height: calc(100vh - 94px);
  min-height: 450px;
  width: 50%; }

.loginPortal {
  height: calc(100vh - 94px);
  min-height: 450px;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.alreadyLoggedIn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  .alreadyLoggedIn h2 {
    text-align: center; }
  .alreadyLoggedIn button {
    width: 300px;
    height: 50px;
    border: none;
    background: #512da8;
    color: #eee6ff;
    margin: 10px; }
    .alreadyLoggedIn button a {
      color: #eee6ff;
      display: block;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }

.loginType {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  margin-bottom: 30px; }
  .loginType button {
    width: 50%;
    padding: 8px;
    height: 100%;
    border: none; }

.activeButton {
  background: #512da8; }

.userLogInForm, .userSignUpForm {
  width: 100%;
  max-width: 300px;
  margin: 0 auto; }
  .userLogInForm input, .userSignUpForm input {
    width: 100%;
    height: 40px;
    padding: 5px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #512da8;
    margin-bottom: 20px; }
  .userLogInForm label, .userSignUpForm label {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 12px; }
  .userLogInForm button, .userSignUpForm button {
    width: 300px;
    height: 50px;
    border: none;
    background: #512da8;
    color: #eee6ff; }

.portalHeader {
  height: 60vh;
  width: 100%;
  background: teal;
  background: url("../../assets/img/header2.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  transition: all 1s ease;
  display: flex;
  justify-content: center;
  align-items: center; }

.portalHeaderSmaller {
  height: 20vh; }

.portalIntro {
  max-width: 500px;
  background: rgba(238, 230, 255, 0.8);
  padding: 10px; }
  .portalIntro h1 {
    color: #512da8; }
  .portalIntro p {
    margin: 10px 0; }

.dropZone {
  max-height: 400px; }
  .dropZone img {
    width: 100%;
    height: 100%; }

.wrapper {
  max-width: 1400px;
  width: 90%;
  margin: 0 auto; }

.btn {
  border: none;
  border-radius: 3px;
  height: 30px;
  width: 150px;
  background: #ffc400; }

.headerBottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #eee6ff; }

.hide {
  display: none; }

.tripsSection {
  display: flex; }

aside {
  width: 350px; }
  aside p {
    margin: 10px 0; }
  aside .text-bold {
    font-weight: bolder;
    font-size: 20px; }

article {
  padding: 0 20px; }

.userUploadImg {
  width: 80%; }

.expenseTypeDiv {
  width: 10%;
  display: flex; }
  .expenseTypeDiv img {
    justify-content: flex-start;
    height: 100%; }

.eachExpense {
  display: flex;
  justify-content: space-between;
  width: 70%; }

.tripsContainer {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%; }
  .tripsContainer h2 {
    text-transform: uppercase; }

.tripsHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  padding-bottom: 20px; }
  .tripsHeader .fa {
    font-size: 40px;
    color: #ffc400; }

.tripList {
  box-shadow: 0 0 4px 1px grey;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  margin: 20px 0; }
  .tripList:hover {
    transform: scale(1.01); }

.eachTrip {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 80%;
  padding-right: 20px; }
  .eachTrip h3 {
    color: #512da8;
    font-size: 22px;
    width: 40%; }
  .eachTrip .eachNotes {
    margin-top: 10px; }

.eachTitle {
  display: flex;
  justify-content: space-between;
  align-items: baseline; }

.eachAction, .expenseAction {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 20%; }
  .eachAction .fa, .expenseAction .fa {
    font-size: 40px;
    color: #512da8;
    cursor: pointer;
    transition: all 0.6s ease;
    margin: 0 5px; }
    .eachAction .fa:hover, .expenseAction .fa:hover {
      transform: scale(1.2); }

.expenseAction {
  width: 10%; }

.innerPortalMain {
  width: 100%; }

form {
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; }

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8); }

.addTripForm, .secondform {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #eee6ff;
  max-width: 500px;
  box-shadow: 0 5px 10px 1px grey; }
  .addTripForm input, .secondform input {
    margin-bottom: 30px;
    padding: 5px;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    width: 80%;
    background: transparent; }
  .addTripForm select, .secondform select {
    width: 70px;
    margin-bottom: 30px; }
  .addTripForm label, .secondform label {
    text-transform: uppercase; }
  .addTripForm button, .secondform button {
    width: 100px;
    height: 40px;
    background: #ffc400;
    border: none;
    margin: 20px 0 0; }
  .addTripForm textarea, .secondform textarea {
    width: 80%;
    background: transparent;
    border: none;
    padding: 5px; }
  .addTripForm .fa, .secondform .fa {
    font-size: 50px;
    color: #ffc400;
    position: absolute;
    top: 0;
    right: 3px;
    margin: 0;
    cursor: pointer; }
    .addTripForm .fa:hover, .secondform .fa:hover {
      transform: scale(1.3); }

@media (max-width: 900px) {
  .homePage {
    flex-direction: column; }
    .homePage .homeImage {
      display: none; }
    .homePage .loginPortal {
      background: url("../../assets/img/tripHero.jpg");
      background-size: cover;
      background-position: center;
      height: calc(100vh - 94px);
      width: 100%; }
      .homePage .loginPortal div {
        background: rgba(238, 230, 255, 0.8);
        padding: 40px; }
      .homePage .loginPortal .loginType {
        padding: 0; } }

@media (max-width: 700px) {
  .eachAction .fa {
    font-size: 30px; }
  section {
    padding: 30px 0; }
  aside {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid black; }
    aside p {
      text-align: center; }
  .expenseArea {
    flex-direction: column; }
  .dropZone {
    max-width: 400px;
    margin: 0 auto; } }

@media (max-width: 500px) {
  .eachTitle {
    flex-wrap: wrap; }
    .eachTitle h3 {
      width: 100%; }
  .loginType {
    width: 250px;
    margin: 0 auto 20px; }
  .homePage .loginPortal div {
    padding: 20px; }
    .homePage .loginPortal div h2 {
      font-size: 20px; } }
